<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css"
      integrity="sha512-c7jR/kCnu09ZrAKsWXsI/x9HCO9kkpHw4Ftqhofqs+I2hNxalK5RGwo/IAhW3iqCHIw55wBSSCFlm8JP0sw2Zw=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/logo/favicon.png"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->
    <!-- Primary Meta Tags -->
    <title>Meta Tags — Preview, Edit and Generate</title>
    <meta name="title" content="Meta Tags — Preview, Edit and Generate" />
    <meta
      name="description"
      content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta
      property="og:title"
      content="Meta Tags — Preview, Edit and Generate"
    />
    <meta
      property="og:description"
      content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!"
    />
    <!-- 1200×628 -->
    <meta
      property="og:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <!-- 1200×628 -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta
      property="twitter:title"
      content="Meta Tags — Preview, Edit and Generate"
    />
    <meta
      property="twitter:description"
      content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!"
    />
    <!-- 1200×628 -->
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
  </head>
  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img src="assets/logo.svg" alt="" />
            </a>
          </div>
          <div class="nav-mobile">
            <a id="nav-toggle" class="nav-mobile__toggle"><span></span></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <div class="lang-select-mobile">
                <a href="#">
                  <div class="lang-wrapper">
                    <img
                      src="assets/lang-pl.png"
                      class="lang-flag"
                      alt=""
                      data-img
                    />
                    <p class="lang" id="lang-nav-mobile">Polski</p>
                  </div>
                </a>
                <!-- <a href="#">
                  <div class="lang-wrapper">
                    <img
                      src="assets/lang-en.png"
                      class="lang-flag"
                      alt=""
                      data-img
                    />
                    <p class="lang" id="lang-nav-mobile">English</p>
                  </div>
                </a> -->
              </div>
            </li>
            <li class="menu-nav__item drop-nav">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item drop-nav">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
          <div class="lang-select">
            <a href="#">
              <div class="lang-wrapper">
                <img
                  src="assets/lang-pl.png"
                  class="lang-flag"
                  alt=""
                  data-img
                />
                <p class="lang" id="lang-nav">Polski</p>
              </div>
            </a>
            <!-- <a href="#">
              <div class="lang-wrapper">
                <img
                  src="assets/lang-en.png"
                  class="lang-flag"
                  alt=""
                  data-img
                />
                <p class="lang" id="lang-nav">English</p>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="flexslider pt-5 pt-lg-0">
        <ul class="slides">
          <li class="slider__item">
            <img class="slider__item--img" src="assets/hero/1-lg.jpg" />
            <div class="slider__container">
              <div class="container">
                <div class="col-12 col-md-6">
                  <h2 class="slider__heading">Misja Firmy</h2>
                  <p class="slider__text">
                    Świat Emergo to świat wykończenia wnętrz, a zwłaszcza podłóg
                    i akcesoriów. Podłogi laminowane, drewniane i winylowe,
                    listwy wykończeniowe, podkłady podpodłogowe, płyta OSB,
                    blaty kuchenne i baterie. Nasza oferta pozwoli wykończyć
                    każde wnętrze.
                  </p>
                  <a href="#" class="btn btn--main">Poznaj nasze produkty</a>
                </div>
              </div>
            </div>
          </li>
          <li class="slider__item">
            <img class="slider__item--img" src="assets/hero/2-lg.jpg" />
            <div class="slider__container">
              <div class="container">
                <div class="col-12 col-md-6">
                  <h2 class="slider__heading">Misja Firmy</h2>
                  <p class="slider__text">
                    Wspólnie z Naszymi Partnerami Biznesowymi tworzymy unikalne
                    koncepty i rozwiązania, które spełniają oczekiwania i
                    marzenia naszych Klietnów.
                  </p>
                  <a href="#" class="btn btn--main">Poznaj nasze produkty</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="custom-navigation">
          <a href="#" class="nav-arr flex-prev">&lt;</a>
          <a href="#" class="nav-arr flex-next">&gt;</a>
        </div>
        <div class="custom-controls-container"></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="heading">
              <h1 class="heading__secondary wow animate__animated fadeInUp">
                <span class="heading__main--primary">Poznaj </span
                ><span class="heading__main--secondary">nasze produkty</span>
              </h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="switcher">
              <button id="switch-modern" class="btn--added switch-selected">
                Styl nowoczesny
              </button>
              <button id="switch-classic" class="btn--added">
                Styl klasyczny
              </button>
            </div>
            <div class="decoration">
              <div class="stripe"></div>
              <div class="stripe"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="sliders" class="container">
            <div id="modern" class="slider-active section-flex-slider modern">
              <ul class="slides">
                <li>
                  <div class="slider-field">
                    <div style="top: 72%; left: 3%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Listwy przypodłogowe</h5>
                          <p>
                            Diabeł tkwi w szczegółach – to popularne powiedzenie
                            idealnie pasuje do kategorii produktów, jakimi są
                            listwy przypodłogowe.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 70%; left: 20%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Natura tworzy niepowtarzalne piękno, którego nie
                            sposób podrobić. To podłogi dla wymagających
                            Klientów. Jeżeli masz podłogę drewnianą, zobacz
                            również podłogi winylowe i laminowane!
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 55%; left: 50%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 70%; left: 30%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 25%; left: 75%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 15%; left: 70%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content-left">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <img src="assets/home/slider/room1-modern.png" />
                  </div>
                </li>
                <li>
                  <div class="slider-field">
                    <div style="top: 5%; left: 10%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 35%; left: 10%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 55%; left: 50%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <div style="top: 65%; left: 70%" class="point-expander">
                      <div class="point-test">
                        <div class="pin">
                          <svg class="icon icon-close">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-close"
                            ></use>
                          </svg>
                        </div>
                      </div>
                      <div class="point-content">
                        <div class="point-text">
                          <h5>Lorem ipsum</h5>
                          <p>
                            Lorem ipsum dolor sit amet consectetur sit amet
                            consectetur sit amet consectetur.
                          </p>
                          <a href="#" class="big-link">Dowiedz się więcej</a>
                        </div>
                      </div>
                    </div>
                    <img src="assets/home/slider/room1-modern.png" />
                  </div>
                </li>
              </ul>
              <a href="#" class="nav-arr flex-prev">&lt;</a>
              <a href="#" class="nav-arr flex-next">&gt;</a>
            </div>
            <div id="classic" class="section-flex-slider classic">
              <ul class="slides">
                <li>
                  <img src="assets/home/slider/room2-classic.png" />
                </li>
                <li>
                  <img src="assets/home/slider/room2-classic.png" />
                </li>
              </ul>
              <!-- <div class="section-custom-navigation"> -->
              <a href="#" class="nav-arr flex-prev">&lt;</a>
              <a href="#" class="nav-arr flex-next">&gt;</a>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="padding-section">
      <div class="container">
        <div class="row row justify-content-md-between">
          <div class="col-12 col-md-6">
            <div class="heading">
              <h2 class="heading__main wow animate__animated fadeInUp">
                <span class="heading__main--primary">Nasze </span
                ><span class="heading__main--secondary">atuty</span>
              </h2>
            </div>
            <ul class="accordion wow animate__animated fadeInUp">
              <li
                data-photo="photo-1"
                data-src="assets/home/atuty-accordion/1-warehouse.png"
                id="photo-warehouse"
                class="accordion__item"
              >
                <button class="accordion-control">Pojemny magazyn</button>
                <div class="accordion__panel">
                  <div class="accordion__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur totam atque accusantium libero praesentium,
                      necessitatibus esse inventore delectus adipisci molestiae
                      cumque optio et quibusdam harum illo sequi modi eaque hic?
                    </p>
                  </div>

                  <a href="/magazyn-i-serwis.html" class="btn btn--added"
                    >Dowiedz się więcej</a
                  >
                </div>
              </li>
              <li
                data-photo="photo-2"
                data-src="assets/home/atuty-accordion/2-customer.png"
                id="photo-department"
                class="accordion__item"
              >
                <button class="accordion-control">Dział handlowy</button>
                <div class="accordion__panel">
                  <div class="accordion__text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur totam atque accusantium libero praesentium,
                      necessitatibus esse inventore delectus adipisci molestiae
                      cumque optio et quibusdam harum illo sequi modi eaque hic?
                    </p>
                  </div>
                  <a href="" class="btn btn--added">Dowiedz się więcej</a>
                </div>
              </li>
            </ul>
            <a
              href="/magazyn-i-serwis.html"
              class="btn btn--main wow animate__animated fadeInUp"
              >Przeczytaj więcej</a
            >
            <div class="decoration-mid-right">
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
            </div>
          </div>
          <div class="col-12 col-md-5 mt-5 mt-md-0">
            <div
              class="image-container wow animate__animated fadeInUp img-wrapper"
            >
              <img
                id="switch-img"
                src="assets/home/atuty-accordion/1-warehouse.png"
                alt=""
                class="zoom h-100"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="heading">
              <h2 class="heading__main wow animate__animated fadeInUp">
                <span class="heading__main--primary">Koncepcje </span
                ><span class="heading__main--secondary">biznesowe</span>
              </h2>
            </div>
          </div>
          <div class="decoration-mid-right-to-inside">
            <div class="stripe"></div>
            <div class="stripe"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decoration-container">
          <div class="grid">
            <div class="item wow animate__animated fadeInUp" tabindex="1">
              <a href="#">
                <div class="card">
                  <img
                    class="card__bg"
                    src="assets/home/koncepcje-biz/1-metamorphose-bg.png"
                    alt=""
                  />
                  <img
                    class="card__img-content"
                    src="assets/home/koncepcje-biz/1-metamorphose-logo.png"
                    alt=""
                  />
                  <div class="hover-card">
                    <div class="hover-card__title">Methamorphose</div>
                    <div class="hover-card__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </div>
                    <div class="btn--tertiary">Dowiedz się więcej</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item wow animate__animated fadeInUp" tabindex="2">
              <a href="#">
                <div class="card">
                  <img
                    class="card__bg"
                    src="assets/home/koncepcje-biz/2-home-insp-podlogi-bg.png"
                    alt=""
                  />
                  <img
                    class="card__img-content"
                    src="assets/home/koncepcje-biz/2-home-insp-podlogi-logo.png"
                    alt=""
                  />
                  <div class="hover-card">
                    <div class="hover-card__title">Home Inspire</div>
                    <div class="hover-card__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </div>
                    <div class="btn--tertiary">Dowiedz się więcej</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item wow animate__animated fadeInUp" tabindex="3">
              <a href="#">
                <div class="card">
                  <img
                    class="card__bg"
                    src="assets/home/koncepcje-biz/3-groa-bg.png"
                    alt=""
                  />
                  <img
                    class="card__img-content"
                    src="assets/home/koncepcje-biz/3-groa-logo.png"
                    alt=""
                  />
                  <div class="hover-card">
                    <div class="hover-card__title">Gora</div>
                    <div class="hover-card__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </div>
                    <div class="btn--tertiary">Dowiedz się więcej</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item wow animate__animated fadeInUp" tabindex="4">
              <a href="#">
                <div class="card">
                  <img
                    class="card__bg"
                    src="assets/home/koncepcje-biz/4-home-insp-podklady-bg.png"
                    alt=""
                  />
                  <img
                    class="card__img-content"
                    src="assets/home/koncepcje-biz/4-home-insp-podklady-logo.png"
                    alt=""
                  />
                  <div class="hover-card">
                    <div class="hover-card__title">Home Inspire</div>
                    <div class="hover-card__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </div>
                    <div class="btn--tertiary">Dowiedz się więcej</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item wow animate__animated fadeInUp" tabindex="5">
              <a href="#">
                <div class="card">
                  <img
                    class="card__bg"
                    src="assets/home/koncepcje-biz/5-projekt-trener-bg.png"
                    alt=""
                  />
                  <img
                    class="card__img-content"
                    src="assets/home/koncepcje-biz/5-projekt-trener-logo.png"
                    alt=""
                  />
                  <div class="hover-card">
                    <div class="hover-card__title">Projekt trener</div>
                    <div class="hover-card__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </div>
                    <div class="btn--tertiary">Dowiedz się więcej</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="item wow animate__animated fadeInUp" tabindex="6">
              <a href="#" class="btn-secondary--tall">
                <div class="btn-action">
                  <span class="btn-text">Dołącz do naszych klientów</span>
                  <div class="btn-sign">
                    <svg class="icon icon-arrow-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                      ></use>
                    </svg>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="decoration-bottom-left">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe short"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__further wow animate__animated fadeInUp">
                <span class="heading__main--primary">Nasi </span
                ><span class="heading__main--secondary">klienci</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="carousel-container my-7">
          <div class="brands-carousel flexslider carousel">
            <ul class="slides">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/Rubineta-logo-02-01.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/ultralam-logo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/bricoman_logo_3.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-brico.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-mrowka.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/majsterLogo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-belpol.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/allegro.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/ddd.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-brw.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-m3.png" alt="" />
                </a>
              </li>
              <!-- items mirrored twice, total of 12 -->
            </ul>
          </div>
        </div>
        <!-- <div class="brands-container wow animate__animated fadeInUp my-7">
          <div class="brands-container__box">
            <img src="assets/logo-brands/image 1.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/image 2.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/bricoman_logo_3.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-brico.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-mrowka.png" alt="" />
          </div>

          <div class="brands-container__box">
            <img src="assets/logo-brands/majsterLogo.png" alt="" />
          </div>

          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-belpol.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/allegro.svg" alt="" />
          </div>

          <div class="brands-container__box">
            <img src="assets/logo-brands/ddd.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-brw.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-m3.png" alt="" />
          </div>
        </div> -->
        <div class="btn-container wow animate__animated fadeInUp">
          <a class="btn btn--main" href="#">Dołącz do grona dostawców</a>
        </div>
      </div>
    </section>
    <section class="padding-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__further wow animate__animated fadeInUp">
                <span class="heading__main--primary">Nasi </span
                ><span class="heading__main--secondary">dostawcy</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="carousel-container my-7">
          <div class="brands-carousel flexslider carousel">
            <ul class="slides">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/Rubineta-logo-02-01.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/ultralam-logo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/dolken.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/invado.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/fn.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/unilin.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/lamett.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/logo-mmfa.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/logo-new-fair.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/kastamonu.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/pfleiderer-logo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/rezult.png" alt="" />
                </a>
              </li>
              <!-- items mirrored twice, total of 12 -->
            </ul>
          </div>
        </div>
        <div class="btn-container wow animate__animated fadeInUp">
          <a class="btn btn--main" href="#">Dołącz do grona klientów</a>
        </div>

        <!-- Old logo section -->
        <!-- <div class="brands-container wow animate__animated fadeInUp my-7">
        <div class="brands-container__box"> 
            <img src="assets/clients/Rubineta-logo-02-01.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/ultralam-logo.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/dolken.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/invado.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/fn.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/unilin.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/lamett.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/logo-mmfa.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/logo-new-fair.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/kastamonu.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/pfleiderer-logo.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/rezult.png" alt="" />
          </div> 
        </div>
        <div class="btn-container wow animate__animated fadeInUp">
          <a class="btn btn--main" href="#">Dołącz do grona klientów</a>
        </div> -->
      </div>
    </section>
    <section>
      <div class="p-0 px-lg-4 container-fluid container-lg">
        <div class="px-0 col-12">
          <div class="map-info">
            <div class="map-info__container">
              <div class="map-info__box">
                <div class="map-info__counter counter">40</div>
                <div class="map-info__text">
                  Współpracujemy z ponad 40 producentami.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter counter">150</div>
                <div class="map-info__text">
                  Dostarczamy produkty do ponad 150 klientów bizensowych.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter counter">600</div>
                <div class="map-info__text">
                  Ponad 600 produktów w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter counter">10</div>
                <div class="map-info__text">
                  10 kategorii produktowych w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter counter">8</div>
                <div class="map-info__text">
                  Ponad 8 lat na rynku wykońzcenia wnętrz
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter counter">7 000 000</div>
                <div class="map-info__text">
                  Zatrudniamy ponad 70 pracowników
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a href="#" class="btn btn--main">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="/" class="footer__nav-link">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a href="produkty.html" class="footer__nav-link"
                    >Kategorie produktowe</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="podlogi-drewniane.html" class="footer__nav-link"
                    >Podłogi drewniane</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="podlogi-drewniane.html" class="footer__nav-link"
                    >Podłogi drewniane</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="podlogi-drewniane.html" class="footer__nav-link"
                    >Podłogi drewniane</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="podlogi-drewniane.html" class="footer__nav-link"
                    >Podłogi drewniane</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="podlogi-drewniane.html" class="footer__nav-link"
                    >Podłogi drewniane</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="podlogi-drewniane.html" class="footer__nav-link"
                    >Podłogi drewniane</a
                  >
                </li>
                <li class="footer__nav--item">
                  <a href="klienci-i-dostawcy.html" class="footer__nav-link"
                    >Klienci i dostawcy</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="koncepcje-biznesowe.html" class="footer__nav-link"
                    >Nasze atuty</a
                  >
                </li>
                <li class="footer__nav--item">
                  <a href="koncepcje-biznesowe.html" class="footer__nav-link"
                    >Koncepcje biznesowe</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="koncepcja-biznesowa.html" class="footer__nav-link"
                    >Metamorphose</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="koncepcja-biznesowa.html" class="footer__nav-link"
                    >Metamorphose</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="koncepcja-biznesowa.html" class="footer__nav-link"
                    >Metamorphose</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="koncepcja-biznesowa.html" class="footer__nav-link"
                    >Metamorphose</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="koncepcja-biznesowa.html" class="footer__nav-link"
                    >Metamorphose</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="koncepcja-biznesowa.html" class="footer__nav-link"
                    >Metamorphose</a
                  >
                </li>
                <li class="footer__nav--item">
                  <a href="trendy.html" class="footer__nav-link"
                    >Trendy produktowe</a
                  >
                </li>
                <li class="footer__nav--item">
                  <a href="kontakt.html" class="footer__nav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div
          class="
            row
            flex-column flex-sm-row
            justify-content-center justify-content-sm-between
            align-items-center
          "
        >
          <a href="/">
            <img class="footer-logo" src="assets/logo.svg" alt="" />
          </a>
          <div class="lang-select">
            <a href="#">
              <div class="lang-wrapper">
                <img
                  src="assets/lang-pl.png"
                  class="lang-flag"
                  alt=""
                  data-img
                />
                <p class="lang" id="lang-nav-mobile">Polski</p>
              </div>
            </a>
            <!-- <a href="#">
              <div class="lang-wrapper">
                <img
                  src="assets/lang-en.png"
                  class="lang-flag"
                  alt=""
                  data-img
                />
                <p class="lang" id="lang-nav-mobile">English</p>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </div>
    <div id="cookie-popup" class="cookies_info">
      <div class="rodo-container">
        <div class="rodo-info">
          <span
            >Nasz serwis wykorzystuje pliki cookies. Korzystanie z witryny
            oznacza zgodę na ich zapis lub wykorzystanie. Więcej informacji
            można znaleźć w naszej </span
          ><a class="link" href="/polityka-prywatnosci.html" target="_blank"
            >Polityce prywatności</a
          >.
        </div>
        <button id="cookie-popup-btn" class="close">OK</button>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"
      integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="scripts/script.js"></script>
  </body>
</html>
