<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/logo/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css"
      integrity="sha512-c7jR/kCnu09ZrAKsWXsI/x9HCO9kkpHw4Ftqhofqs+I2hNxalK5RGwo/IAhW3iqCHIw55wBSSCFlm8JP0sw2Zw=="
      crossorigin="anonymous"
    />
    <title>Emergo Produkty - Podłogi drewniane</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row px-lg-4 align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img src="assets/logo/logo.png" alt="" />
            </a>
          </div>
          <div class="nav-mobile">
            <a id="nav-toggle" class="nav-mobile__toggle" href="#!"
              ><span></span
            ></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-simple">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="product">
                <div class="product__desc">
                  <div class="heading wow animate__animated animate__fadeIn">
                    <h1 class="heading__primary">
                      <span class="heading__main--primary"
                        >Klienci i dostawcy</span
                      >
                    </h1>
                  </div>
                  <div
                    class="text__product wow animate__animated animate__fadeIn"
                    data-wow-delay=".5s"
                  >
                    <p class="text__product--description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                  <div class="cta-box">
                    <a
                      href="#"
                      class="
                        btn-secondary--main
                        wow
                        animate__animated animate__fadeIn
                      "
                      data-wow-delay=".75s"
                    >
                      <div class="btn-action">
                        <span class="btn-text">Dołącz do naszych klientów</span>
                        <div class="btn-sign">
                          <svg class="icon icon-arrow-right">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                            ></use>
                          </svg>
                        </div>
                      </div>
                    </a>
                    <a
                      href="#"
                      class="
                        btn-secondary--main
                        wow
                        animate__animated animate__fadeIn
                      "
                      data-wow-delay="1s"
                    >
                      <div class="btn-action">
                        <span class="btn-text"
                          >Dołącz do naszych dostawców</span
                        >
                        <div class="btn-sign">
                          <svg class="icon icon-arrow-right">
                            <use
                              xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                            ></use>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-5">
              <div class="decoration">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
              </div>
              <div class="row pb-5">
                <div class="col-12 col-sm-7 py-5 py-sm-0">
                  <div class="grow-img-container">
                    <img
                      class="w-100 h-100 grow-img"
                      src="assets/klienci-i-dostawcy/client01.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-5 d-flex align-items-end">
                  <div class="grow-img-container">
                    <img
                      class="w-100 grow-img"
                      src="assets/klienci-i-dostawcy/client03.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-12 col-sm-8">
                  <div class="grow-img-container">
                    <img
                      class="w-100 grow-img"
                      src="assets/klienci-i-dostawcy/client02.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2
              class="
                title-box
                heading__secondary
                wow
                animate__animated
                fadeInUp
              "
            >
              <span class="heading__main--primary">Rekomendacje</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="grid-testimonial">
              <div class="testimonial wow animate__animated fadeInUp">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img src="assets/klienci-i-dostawcy/stock.png" alt="" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img src="assets/testimonials-logo/obi.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="testimonial wow animate__animated fadeInUp">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img src="assets/klienci-i-dostawcy/stock.png" alt="" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img src="assets/testimonials-logo/obi.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="testimonial wow animate__animated fadeInUp">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img src="assets/klienci-i-dostawcy/stock.png" alt="" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img src="assets/testimonials-logo/obi.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="testimonial wow animate__animated fadeInUp">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img src="assets/klienci-i-dostawcy/stock.png" alt="" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img src="assets/testimonials-logo/obi.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__further wow animate__animated fadeInUp">
                <span class="heading__main--primary">Nasi </span
                ><span class="heading__main--secondary">klienci</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="carousel-container my-7">
          <div class="brands-carousel flexslider carousel">
            <ul class="slides">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/Rubineta-logo-02-01.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/ultralam-logo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/bricoman_logo_3.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-brico.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-mrowka.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/majsterLogo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-belpol.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/allegro.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/ddd.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-brw.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logo-brands/logo-m3.png" alt="" />
                </a>
              </li>
              <!-- items mirrored twice, total of 12 -->
            </ul>
          </div>
        </div>
        <!-- <div class="brands-container wow animate__animated fadeInUp my-7">
          <div class="brands-container__box">
            <img src="assets/logo-brands/image 1.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/image 2.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/bricoman_logo_3.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-brico.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-mrowka.png" alt="" />
          </div>

          <div class="brands-container__box">
            <img src="assets/logo-brands/majsterLogo.png" alt="" />
          </div>

          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-belpol.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/allegro.svg" alt="" />
          </div>

          <div class="brands-container__box">
            <img src="assets/logo-brands/ddd.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-brw.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/logo-brands/logo-m3.png" alt="" />
          </div>
        </div> -->
        <div class="btn-container wow animate__animated fadeInUp">
          <a class="btn btn--main" href="#">Dołącz do grona dostawców</a>
        </div>
      </div>
    </section>
    <section class="padding-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__further wow animate__animated fadeInUp">
                <span class="heading__main--primary">Nasi </span
                ><span class="heading__main--secondary">dostawcy</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="carousel-container my-7">
          <div class="brands-carousel flexslider carousel">
            <ul class="slides">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/Rubineta-logo-02-01.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/ultralam-logo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/dolken.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/invado.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/fn.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/unilin.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/lamett.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/logo-mmfa.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/logo-new-fair.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/kastamonu.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/pfleiderer-logo.png" alt="" />
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <img src="assets/clients/rezult.png" alt="" />
                </a>
              </li>
              <!-- items mirrored twice, total of 12 -->
            </ul>
          </div>
        </div>
        <div class="btn-container wow animate__animated fadeInUp">
          <a class="btn btn--main" href="#">Dołącz do grona klientów</a>
        </div>

        <!-- Old logo section -->
        <!-- <div class="brands-container wow animate__animated fadeInUp my-7">
        <div class="brands-container__box"> 
            <img src="assets/clients/Rubineta-logo-02-01.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/ultralam-logo.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/dolken.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/invado.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/fn.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/unilin.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/lamett.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/logo-mmfa.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/logo-new-fair.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/kastamonu.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/pfleiderer-logo.png" alt="" />
          </div>
          <div class="brands-container__box">
            <img src="assets/clients/rezult.png" alt="" />
          </div> 
        </div>
        <div class="btn-container wow animate__animated fadeInUp">
          <a class="btn btn--main" href="#">Dołącz do grona klientów</a>
        </div> -->
      </div>
    </section>
    <section>
      <div class="p-0 px-lg-4 container-fluid container-lg">
        <div class="px-0 col-12">
          <div class="map-info">
            <div class="map-info__container">
              <div class="map-info__box">
                <div class="map-info__counter" data-count="40">40</div>
                <div class="map-info__text">
                  Współpracujemy z ponad 40 producentami.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="150">150</div>
                <div class="map-info__text">
                  Dostarczamy produkty do ponad 150 klientów bizensowych.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="600">600</div>
                <div class="map-info__text">
                  Ponad 600 produktów w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="10">10</div>
                <div class="map-info__text">
                  10 kategorii produktowych w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="8">8</div>
                <div class="map-info__text">
                  Ponad 8 lat na rynku wykońzcenia wnętrz
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="70">70</div>
                <div class="map-info__text">
                  Zatrudniamy ponad 70 pracowników
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a href="#" class="btn btn--main">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="/" class="footer__nav-link">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a href="produkty.html" class="footer__nav-link"
                    >Kategorie produktowe</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row justify-content-center justify-content-md-start">
          <div class="col-12">
            <a href="/">
              <img src="assets/logo/logo.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"
      integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script src="scripts/script.js"></script>
  </body>
</html>
