<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      rel="stylesheet"
    />
    <link href="css/main.css" rel="stylesheet" />
    <link
      href="../assets/logo/favicon.png"
      rel="shortcut icon"
      type="image/jpg"
    />
    <title>Emergo - koncepcja biznesowa - Metamorphose</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row px-lg-4 align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img alt="" src="assets/logo/logo.png" />
            </a>
          </div>
          <div class="nav-mobile">
            <a class="nav-mobile__toggle" href="#!" id="nav-toggle"
              ><span></span
            ></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="metamorphose">
      <div
        class="hero"
        style="
          background-image: url('assets/koncepcja/1-metamorphose/1-hero.png');
        "
      >
        <div class="container">
          <div class="col-12 col-lg-7 px-0">
            <div class="hero__textbox">
              <div class="breadcrumbs">
                <a href="/koncepcje-biznesowe.html"
                  ><span class="breadcrumbs__main">Koncepcje biznesowe</span></a
                ><span class="breadcrumbs__slash"> / </span
                ><span class="breadcrumbs__current">Metamorphose</span>
              </div>
              <div class="heading">
                <h1 class="heading__hero">Metamorphose</h1>
              </div>
              <div>
                <p class="heading__description">
                  Panele podłogowe Metamorphose to połączenie nowoczesności z
                  klasyką. Ponadczasowe wzory o naturalnej powierzchni,
                  gwarantujące wieloletnie użytkowanie to stały element naszego
                  domu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="product">
              <div class="product__desc">
                <div class="heading wow animate__animated animate__fadeIn">
                  <h2 class="heading__main">
                    <span class="heading__main--primary"
                      >Metamorphose – <br /></span
                    ><span class="heading__main--secondary"
                      >butik najlepszym marek</span
                    >
                  </h2>
                </div>
                <div
                  class="text__product wow animate__animated animate__fadeIn"
                  data-wow-delay=".5s"
                >
                  <p class="text__product--description">
                    Metamorphose spełni oczekiwania każdego użytkownika pod
                    względem estetycznym, jakości wykonania i efektu, jaki
                    podłoga tworzy po ułożeniu. Niezwykle łatwe w montażu i
                    pielęgnacji panele podłogowe Metamorphose znakomicie nadają
                    się do użytkowania we wszystkich pomieszczeniach. Dzięki
                    wysokiej odporności na ścieranie, opatentowanej technologii
                    zabezpieczenia przed wilgocią i doskonałych zamkach pozwolą
                    urządzić wnętrze na najwyższym poziomie.
                  </p>
                  <p class="text__paragraph--bolded pr-5">
                    Niezależnie od tego jaki styl wybierzesz, rezultat będzie
                    taki sam – doskonały!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="product">
              <div class="product__img-container">
                <img
                  alt=""
                  class="product__img wow animate__animated animate__fadeIn"
                  src="assets/imgs/metamorphose.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="heading title-box wow animate__animated animate__fadeIn"
            >
              <h2 class="heading__main">
                <span class="heading__main--primary"
                  >Czym wyróżnia się Metamorphose?</span
                >
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="grid-irregular">
              <div
                class="conception-item wow animate__animated animate__fadeIn"
              >
                <div class="conception-item__box">
                  <div class="card">
                    <img
                      alt=""
                      class="card__bg"
                      src="assets/koncepcja/1-metamorphose/1-metamorphose.png"
                    />
                  </div>
                </div>

                <div class="conception-item__content">
                  <div class="heading--small">Najlepsze marki</div>
                  <div class="text__description">
                    Koncept Metamorphose to butik znanych marek z
                    wyselekjonowanymi produktami klasy premium.
                  </div>
                </div>
              </div>
              <div
                class="conception-item wow animate__animated animate__fadeIn"
                data-wow-delay=".5s"
              >
                <div class="conception-item__box">
                  <div class="card">
                    <img
                      alt=""
                      class="card__bg"
                      src="assets/koncepcje/test.png"
                    />
                  </div>
                </div>

                <div class="conception-item__content">
                  <div class="heading--small">Jakość</div>
                  <div class="text__description">
                    W koncepc tylko jakość premium jest dopuszczalna.
                  </div>
                </div>
              </div>
              <div
                class="conception-item wow animate__animated animate__fadeIn"
              >
                <div class="conception-item__box">
                  <div class="card">
                    <img
                      alt=""
                      class="card__bg"
                      src="assets/koncepcja/1-metamorphose/3-metamorphose.png"
                    />
                  </div>
                </div>

                <div class="conception-item__content">
                  <div class="heading--small">Ekspozycja</div>
                  <div class="text__description">
                    Ekspozycja produku która pozwala sprzedawcy i Klientowi na
                    swobodna pracę w zwornikiem i wybór najlepszego dekoru.
                  </div>
                </div>
              </div>
              <div
                class="conception-item wow animate__animated animate__fadeIn"
                data-wow-delay=".5s"
              >
                <div class="conception-item__box">
                  <div class="card">
                    <img
                      alt=""
                      class="card__bg"
                      src="assets/koncepcja/1-metamorphose/4-metamorphose.png"
                    />
                  </div>
                </div>

                <div class="conception-item__content">
                  <div class="heading--small">Serwis</div>
                  <div class="text__description">
                    Szyte na miarę rozwiązanie zawierające strategię, koncept
                    sprzedaży, koncept zarządzania zapasem oraz koncept
                    szkoleniowy.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-7">
            <video class="video" controls muted autoplay loop>
              <source
                src="assets/video/stojak-A5-zmniejszone.webm"
                type="video/webm"
              />
              <source
                src="assets/video/stojak-A5-zmniejszone.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="reference">
          <div class="refrence-grid">
            <div class="reference__img-box">
              <img
                class="reference__img"
                src="assets/koncepcja/piotr.png"
                alt=""
              />
            </div>
            <div class="reference__container">
              <div class="reference__text-box">
                <p>
                  Dekor jest wszystkim: lubię myśleć o naszych produktach w ten
                  sposób bo to zdanie oddaje esencję zarządzania kategorią
                  podłóg. Jeżeli dodamy do tego wysoką jakość i marketing
                  skupiony na korzyściach dla Klienta to mamy przepis na sukces.
                  Tak właśnie projektujemy nasze koncepty, produkty i
                  rozwiązania. No i jeszcze jedna sprawa: nie jest ważne kto
                  dzisiaj produkuje, ważne kto ma jaki pomysł na sprzedaż i
                  jakie podejście do Klienta prezentuje.
                </p>
                <br />
                <p>Zapraszamy do współpracy!</p>
                <br />
                <br />
                <p><strong>Piotr Gutkowski</strong></p>
                <p>Dyrektor rozwoju produktów Emergo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading title-box">
              <h2 class="heading__further">
                <span class="heading__main--primary"
                  >Rekomendacje naszych klientów i dostawców</span
                >
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="grid-testimonial">
              <div class="testimonial">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img alt="" src="assets/klienci-i-dostawcy/stock.png" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img alt="" src="assets/testimonials-logo/obi.png" />
                  </div>
                </div>
              </div>
              <div class="testimonial">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img alt="" src="assets/klienci-i-dostawcy/stock.png" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img alt="" src="assets/testimonials-logo/obi.png" />
                  </div>
                </div>
              </div>

              <div class="testimonial">
                <div class="decoration-inner">
                  <div class="stripe-inner"></div>
                  <div class="stripe-inner"></div>
                </div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat.
                </div>
                <div class="testimonial__author-box">
                  <div class="testimonial__author">
                    <div class="testimonial__avatar">
                      <img alt="" src="assets/klienci-i-dostawcy/stock.png" />
                    </div>
                    <div class="testimonial__name">Mateusz Nowak</div>
                    <div class="testimonial__proffesion">
                      Kupiec Leroy Merlin
                    </div>
                  </div>
                  <div class="testimonial__company">
                    <img alt="" src="assets/testimonials-logo/obi.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="colored-section">
          <div class="row">
            <div
              class="
                d-none
                col-12
                d-xl-flex
                justify-content-end
                align-items-start
              "
            ></div>
            <div class="col-12">
              <div class="grid-single">
                <div class="text--light">
                  <div class="heading mb-4">
                    <h3 class="heading__secondary">Rezultat</h3>
                  </div>
                  <div class="text__paragraph">
                    Proces tworzenia marki Metamorphose trwał rok. Był naszą
                    odpowiedzią na potrzebę Klienta - stworzenie marki własnej,
                    w oparciu o najlepsze dekory dostepne u wybranych
                    producentów podłóg z kategorii premium. Produkty
                    dobieraliśmy tak, by zapewnić najwyższą jakość, a
                    jednocześnie, żeby dekory idealnie wpisywały się w trendy w
                    branży wykończenia wnętrz. Zwieńczem projektu są estetyczne,
                    przyjazne dla Klientów ekspozycja i... bardzo przystępne
                    ceny! Chcesz się przekonać? Zapraszamy do salonów Belpol po
                    podłogi marki Metamorphose!
                  </div>
                </div>
                <div class="text--light">
                  <div class="heading mb-4">
                    <h4 class="heading--thin pb-3">Koncepcja wdrożona</h4>
                  </div>

                  <div class="brands-container">
                    <div class="brands-container__box">
                      <img src="assets/logo-brands/image 1.png" alt="" />
                    </div>
                    <div class="brands-container__box">
                      <img src="assets/logo-brands/image 2.png" alt="" />
                    </div>
                    <div class="brands-container__box">
                      <img
                        src="assets/logo-brands/bricoman_logo_3.png"
                        alt=""
                      />
                    </div>
                    <div class="brands-container__box">
                      <img src="assets/logo-brands/logo-brico.png" alt="" />
                    </div>
                    <div class="brands-container__box">
                      <img src="assets/logo-brands/logo-mrowka.png" alt="" />
                    </div>

                    <div class="brands-container__box">
                      <img src="assets/logo-brands/majsterLogo.png" alt="" />
                    </div>

                    <div class="brands-container__box">
                      <img src="assets/logo-brands/logo-belpol.png" alt="" />
                    </div>
                  </div>
                </div>

                <div
                  style="
                    background-image: url('assets/koncepcja/1-metamorphose/6-metamorphose-1.png');
                  "
                  class="conception-wrapper"
                >
                  <img
                    alt=""
                    class="card__img-content"
                    src="assets/koncepcja/1-metamorphose/6-metamorphose-2.png"
                  />
                </div>

                <div class="text--light row">
                  <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="heading">
                      <h4 class="heading--thin">
                        Potrzebujesz koncepcji biznesowej?
                      </h4>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="d-flex justify-content-end">
                      <a
                        class="
                          btn-secondary--light
                          animate__animated animate__fadeIn
                          short-btn
                        "
                        data-wow-delay=".1s"
                        href="#"
                        style="
                          visibility: visible;
                          animation-delay: 0.75s;
                          animation-name: fadeIn;
                        "
                      >
                        <div class="btn-action">
                          <span class="btn-text">Zapytaj o szczegóły</span>
                          <div class="btn-sign">
                            <svg class="icon icon-arrow-right">
                              <use
                                xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="p-0 container-fluid container-lg">
        <div class="map-info mx-0 mx-lg-4">
          <div class="map-info__container">
            <div class="map-info__box">
              <div class="map-info__counter" data-count="40">40</div>
              <div class="map-info__text">
                Współpracujemy z ponad 40 producentami.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="150">150</div>
              <div class="map-info__text">
                Dostarczamy produkty do ponad 150 klientów bizensowych.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="600">600</div>
              <div class="map-info__text">
                Ponad 600 produktów w naszej ofercie.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="10">10</div>
              <div class="map-info__text">
                10 kategorii produktowych w naszej ofercie.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="8">8</div>
              <div class="map-info__text">
                Ponad 8 lat na rynku wykońzcenia wnętrz
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="70">70</div>
              <div class="map-info__text">Zatrudniamy ponad 70 pracowników</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a class="btn btn--main" href="#">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="/">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Kategorie produktowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row justify-content-center justify-content-md-start">
          <a href="/">
            <img alt="" src="assets/logo/logo.png" />
          </a>
        </div>
      </div>
    </div>
    <!--https://www.youtube.com/watch?v=_a5j7KoflTs scss tutorial-->
    <script
      crossorigin="anonymous"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="scripts/script.js"></script>
  </body>
</html>
