<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      rel="stylesheet"
    />

    <link href="css/main.css" rel="stylesheet" />
    <link
      href="../assets/logo/favicon.png"
      rel="shortcut icon"
      type="image/jpg"
    />
    <title>Emergo Produkty - koncepcje biznesowe</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row px-lg-4 align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img alt="" src="assets/logo/logo.png" />
            </a>
          </div>
          <div class="nav-mobile">
            <a class="nav-mobile__toggle" href="#!" id="nav-toggle"
              ><span></span
            ></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-simple">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="product wow animate__animated fadeInUp">
                <div class="product__desc">
                  <div class="heading wow animate__animated animate__fadeIn">
                    <h1 class="heading__primary">
                      <span class="heading__main--primary"
                        >Koncepcje biznesowe</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
              <div class="decoration-header">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text wow animate__animated fadeInUp">
                <p class="text__paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="pt">
      <div class="container">
        <div class="grid-dual">
          <div class="conception-item wow animate__animated fadeInUp">
            <div class="conception-item__box">
              <div class="card">
                <img
                  alt=""
                  class="card__bg"
                  src="assets/koncepcje/1-koncepcja.png"
                />
                <img
                  alt=""
                  class="card__img-content"
                  src="assets/koncepcje/1-metamorphose-logo.png"
                />
              </div>
            </div>

            <div class="conception-item__content">
              <div class="heading--small">Methamorphose</div>
              <div class="text__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="btn--added">Dowiedz się więcej</div>
            </div>
          </div>
          <div class="conception-item wow animate__animated fadeInUp">
            <div class="conception-item__box">
              <div class="card">
                <img
                  alt=""
                  class="card__bg"
                  src="assets/koncepcje/2-koncepcja.png"
                />
                <img
                  alt=""
                  class="card__img-content"
                  src="assets/koncepcje/2-home-insp-podlogi-logo.png"
                />
              </div>
            </div>

            <div class="conception-item__content">
              <div class="heading--small">Home Inspire: Podłogi</div>
              <div class="text__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="btn--added">Dowiedz się więcej</div>
            </div>
          </div>
          <div class="conception-item wow animate__animated fadeInUp">
            <div class="conception-item__box">
              <div class="card">
                <img
                  alt=""
                  class="card__bg"
                  src="assets/koncepcje/3-koncepcja.png"
                />
                <img
                  alt=""
                  class="card__img-content"
                  src="assets/koncepcje/3-groa-logo.png"
                />
              </div>
            </div>

            <div class="conception-item__content">
              <div class="heading--small">Półki Groa</div>
              <div class="text__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="btn--added">Dowiedz się więcej</div>
            </div>
          </div>
          <div class="conception-item wow animate__animated fadeInUp">
            <div class="conception-item__box">
              <div class="card">
                <img
                  alt=""
                  class="card__bg"
                  src="assets/koncepcje/4-koncepcja.png"
                />
                <img
                  alt=""
                  class="card__img-content"
                  src="assets/koncepcja/4-home-insp-podklady-logo.png"
                />
              </div>
            </div>

            <div class="conception-item__content">
              <div class="heading--small">Home Inspire: Podkłady</div>
              <div class="text__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="btn--added">Dowiedz się więcej</div>
            </div>
          </div>
          <div class="conception-item wow animate__animated fadeInUp">
            <div class="conception-item__box">
              <div class="card">
                <img
                  alt=""
                  class="card__bg"
                  src="assets/koncepcje/5-koncepcja.png"
                />
                <img
                  alt=""
                  class="card__img-content"
                  src="assets/koncepcje/5-projekt-trener-logo.png"
                />
              </div>
            </div>

            <div class="conception-item__content">
              <div class="heading--small">Methamorphose</div>
              <div class="text__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="btn--added">Dowiedz się więcej</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="p-0 px-lg-4 container-fluid container-lg">
        <div class="px-0 col-12">
          <div class="map-info">
            <div class="map-info__container">
              <div class="map-info__box">
                <div class="map-info__counter" data-count="40">40</div>
                <div class="map-info__text">
                  Współpracujemy z ponad 40 producentami.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="150">150</div>
                <div class="map-info__text">
                  Dostarczamy produkty do ponad 150 klientów bizensowych.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="600">600</div>
                <div class="map-info__text">
                  Ponad 600 produktów w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="10">10</div>
                <div class="map-info__text">
                  10 kategorii produktowych w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="8">8</div>
                <div class="map-info__text">
                  Ponad 8 lat na rynku wykońzcenia wnętrz
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="70">70</div>
                <div class="map-info__text">
                  Zatrudniamy ponad 70 pracowników
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a class="btn btn--main" href="#">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="/">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="produkty.html"
                    >Kategorie produktowe</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row justify-content-center justify-content-md-start">
          <div class="col-12">
            <a href="/">
              <img alt="" src="assets/logo/logo.png" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script
      crossorigin="anonymous"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script src="scripts/script.js"></script>
  </body>
</html>
