<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      rel="stylesheet"
    />

    <link href="css/main.css" rel="stylesheet" />
    <title>Emergo Produkty - kontakt</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img src="assets/logo.svg" alt="" />
            </a>
          </div>
          <div class="nav-mobile">
            <a id="nav-toggle" class="nav-mobile__toggle"><span></span></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <div class="lang-select-mobile">
                <div class="lang-wrapper">
                  <img
                    src="assets/lang-pl.png"
                    class="lang-flag"
                    alt=""
                    data-img
                  />
                  <p class="lang" id="lang-nav-mobile">Polski</p>
                </div>

                <ul class="select">
                  <li class="menu-item">
                    <img src="assets/lang-pl.png" alt="" />
                    <a title="" href="#" target="_blank">Polski</a>
                  </li>
                  <li class="menu-item">
                    <img
                      src="assets/lang-en.png"
                      alt=""
                      class="eng-temporary-class"
                    /><a title="" href="#">English</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-nav__item drop-nav">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item drop-nav">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
          <div class="lang-select">
            <div class="lang-wrapper">
              <img src="assets/lang-pl.png" class="lang-flag" alt="" data-img />
              <p class="lang" id="lang-nav">Polski</p>
            </div>

            <ul class="lang-selector">
              <li class="menu-item">
                <img src="assets/lang-pl.png" alt="" />
                <a title="" href="#" target="_blank">Polski</a>
              </li>
              <li class="menu-item">
                <img
                  src="assets/lang-en.png"
                  alt=""
                  class="eng-temporary-class"
                /><a title="" href="#">English</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-simple">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="col-12 col-lg-6 px-0">
                <div class="product__desc">
                  <div class="heading wow animate__animated animate__fadeIn">
                    <h1 class="heading__primary">
                      <span class="heading__main--primary">Kontakt</span>
                    </h1>
                  </div>
                </div>
                <div class="text">
                  <p class="text__paragraph">
                    Chcesz nawiązać współpracę? Szukasz podpowiedzi? Masz
                    pytania? Jesteśmy tu dla Ciebie! Zapraszamy do kontaktu.
                  </p>
                </div>
              </div>
            </div>
            <div class="decoration-mid-right-many-length">
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6" style="margin-top: 8em">
            <div class="text">
              <div class="text__paragraph">
                <div class="pb-5">Mapa 1</div>
              </div>
            </div>
            <div class="map" id="map__1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt">
      <div class="contact__container">
        <div class="contact__container--menu">
          <div class="contact__menu col-12">
            <div class="contact__menu-panel">
              <span class="small-text">Określ kim jesteś:</span>
              <a
                class="
                  btn-secondary--main
                  wow
                  animate__ animate__fadeIn
                  animated
                  btn-selector
                "
                data-form="producer"
                data-position="Menadżer Produktu"
                data-wow-delay=".75s"
                href="#producer"
                style="
                  visibility: visible;
                  animation-delay: 0.75s;
                  animation-name: fadeIn;
                "
              >
                <div class="btn-action">
                  <span class="btn-text">Dostawca lub producent</span>
                  <div class="btn-sign">
                    <svg class="icon icon-arrow-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                      ></use>
                    </svg>
                  </div>
                </div> </a
              ><a
                class="
                  btn-secondary--light
                  wow
                  animate__ animate__fadeIn
                  animated
                  btn-selector
                "
                data-wow-delay=".75s"
                href="#individual"
                data-form="individual"
                data-position="Specjalista z Działu Sprzedaży"
                style="
                  visibility: visible;
                  animation-delay: 0.75s;
                  animation-name: fadeIn;
                "
              >
                <div class="btn-action">
                  <span class="btn-text">Klient indywidualny</span>
                  <div class="btn-sign">
                    <svg class="icon icon-arrow-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                      ></use>
                    </svg>
                  </div>
                </div> </a
              ><a
                class="
                  btn-secondary--light
                  wow
                  animate__ animate__fadeIn
                  animated
                  btn-selector
                "
                data-wow-delay=".75s"
                data-form="business"
                data-position="Dyrektor Handlowy"
                href="#business"
                style="
                  visibility: visible;
                  animation-delay: 0.75s;
                  animation-name: fadeIn;
                "
              >
                <div class="btn-action">
                  <span class="btn-text">Klient biznesowy</span>
                  <div class="btn-sign">
                    <svg class="icon icon-arrow-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                      ></use>
                    </svg>
                  </div>
                </div> </a
              ><a
                class="
                  btn-secondary--light
                  wow
                  animate__ animate__fadeIn
                  animated
                  btn-selector
                "
                data-wow-delay=".75s"
                data-form="investor"
                data-position="Menadżer Sprzedaży ds. Inwestycji"
                href="#investor"
                style="
                  visibility: visible;
                  animation-delay: 0.75s;
                  animation-name: fadeIn;
                "
              >
                <div class="btn-action">
                  <span class="btn-text">Klient inwestycyjny</span>
                  <div class="btn-sign">
                    <svg class="icon icon-arrow-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                      ></use>
                    </svg>
                  </div>
                </div>
              </a>
            </div>
            <div class="d-none d-md-block">
              <p class="small-text pb-3">
                Odpowiedzi udzieli Ci nasz specjalista:
              </p>
              <div class="contact__service">
                <p id="contact-position">Menadżer Produktu</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contact__container--form">
          <span id="contact-form" class="anchor"></span>
          <span id="producer" class="anchor"></span>
          <span id="individual" class="anchor"></span>
          <span id="business" class="anchor"></span>
          <span id="investor" class="anchor"></span>
          <div class="contact__form col">
            <form
              data-form="producer"
              action=""
              class="form producer-form"
              id="producer"
              method="post"
            >
              <fieldset class="form__group">
                <label class="form__label" for="company">Firma</label>
                <input
                  autofocus
                  class="form__input"
                  id="company"
                  placeholder="Np. Emergo"
                  required
                  tabindex="1"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="name">Imię i nazwisko</label>
                <input
                  class="form__input"
                  id="name"
                  placeholder="Np. Jan Kowalski"
                  required
                  tabindex="2"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="email">E-mail</label>
                <input
                  class="form__input"
                  id="email"
                  placeholder="Np. jan.kowalski@gmail.com"
                  required
                  tabindex="3"
                  type="email"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="message">Wiadomość</label>
                <textarea
                  id="message"
                  placeholder="Treść Twojej wiadomości"
                  required
                  tabindex="4"
                ></textarea>
              </fieldset>
              <fieldset class="form__group">
                <div class="form-check d-flex align-items-center">
                  <input
                    required
                    class="form-check-input"
                    type="checkbox"
                    id="agree"
                  />
                  <label class="form-check-label" for="agree">
                    Akceptuję
                    <a href="#" class="label-link">politykę prywantości</a> *
                  </label>
                </div>
              </fieldset>
              <fieldset class="form__group">
                <button
                  class="btn-secondary--submit"
                  data-submit="Wysyłanie..."
                  id="contact-submit"
                  name="submit"
                  type="submit"
                >
                  <div class="btn-action">
                    <span class="btn-text">Wyślij wiadomość</span>
                    <div class="btn-sign">
                      <svg class="icon icon-arrow-right">
                        <use
                          xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </button>
              </fieldset>
            </form>
            <form
              data-form="individual"
              action=""
              class="form individual-form"
              id="individual"
              method="post"
            >
              <fieldset class="form__group">
                <label class="form__label" for="company">Firma</label>
                <input
                  autofocus
                  class="form__input"
                  id="company"
                  placeholder="Np. Emergo"
                  required
                  tabindex="1"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="name">Imię i nazwisko</label>
                <input
                  class="form__input"
                  id="name"
                  placeholder="Np. Jan Kowalski"
                  required
                  tabindex="2"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="email">E-mail</label>
                <input
                  class="form__input"
                  id="email"
                  placeholder="Np. jan.kowalski@gmail.com"
                  required
                  tabindex="3"
                  type="email"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="message">Wiadomość</label>
                <textarea
                  id="message"
                  placeholder="Treść Twojej wiadomości"
                  required
                  tabindex="4"
                ></textarea>
              </fieldset>
              <fieldset class="form__group">
                <button
                  class="btn-secondary--submit"
                  data-submit="Wysyłanie..."
                  id="contact-submit"
                  name="submit"
                  type="submit"
                >
                  <div class="btn-action">
                    <span class="btn-text">Wyślij wiadomość</span>
                    <div class="btn-sign">
                      <svg class="icon icon-arrow-right">
                        <use
                          xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </button>
              </fieldset>
            </form>
            <form
              data-form="business"
              action=""
              class="form business-form"
              id="business"
              method="post"
            >
              <fieldset class="form__group">
                <label class="form__label" for="company">Firma</label>
                <input
                  autofocus
                  class="form__input"
                  id="company"
                  placeholder="Np. Emergo"
                  required
                  tabindex="1"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="name">Imię i nazwisko</label>
                <input
                  class="form__input"
                  id="name"
                  placeholder="Np. Jan Kowalski"
                  required
                  tabindex="2"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="email">E-mail</label>
                <input
                  class="form__input"
                  id="email"
                  placeholder="Np. jan.kowalski@gmail.com"
                  required
                  tabindex="3"
                  type="email"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="message">Wiadomość</label>
                <textarea
                  id="message"
                  placeholder="Treść Twojej wiadomości"
                  required
                  tabindex="4"
                ></textarea>
              </fieldset>
              <fieldset class="form__group">
                <button
                  class="btn-secondary--submit"
                  data-submit="Wysyłanie..."
                  id="contact-submit"
                  name="submit"
                  type="submit"
                >
                  <div class="btn-action">
                    <span class="btn-text">Wyślij wiadomość</span>
                    <div class="btn-sign">
                      <svg class="icon icon-arrow-right">
                        <use
                          xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </button>
              </fieldset>
            </form>
            <form
              data-form="investor"
              action=""
              class="form investor-form"
              id="investor"
              method="post"
            >
              <fieldset class="form__group">
                <label class="form__label" for="company">Firma</label>
                <input
                  autofocus
                  class="form__input"
                  id="company"
                  placeholder="Np. Emergo"
                  required
                  tabindex="1"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="name">Imię i nazwisko</label>
                <input
                  class="form__input"
                  id="name"
                  placeholder="Np. Jan Kowalski"
                  required
                  tabindex="2"
                  type="text"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="email">E-mail</label>
                <input
                  class="form__input"
                  id="email"
                  placeholder="Np. jan.kowalski@gmail.com"
                  required
                  tabindex="3"
                  type="email"
                />
              </fieldset>
              <fieldset class="form__group">
                <label class="form__label" for="message">Wiadomość</label>
                <textarea
                  id="message"
                  placeholder="Treść Twojej wiadomości"
                  required
                  tabindex="4"
                ></textarea>
              </fieldset>
              <fieldset class="form__group">
                <button
                  class="btn-secondary--submit"
                  data-submit="Wysyłanie..."
                  id="contact-submit"
                  name="submit"
                  type="submit"
                >
                  <div class="btn-action">
                    <span class="btn-text">Wyślij wiadomość</span>
                    <div class="btn-sign">
                      <svg class="icon icon-arrow-right">
                        <use
                          xlink:href="assets/svg/symbol-defs.svg#icon-arrow-right"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </button>
              </fieldset>
            </form>
            <div class="form-status">
              <div class="form-status__info">
                <div class="form-status__info--success">
                  <p class="form-status__text">
                    Dziękujemy za wysłanie formularza.
                  </p>
                  <svg class="icon icon-checkmark">
                    <use
                      xlink:href="assets/svg/symbol-defs.svg#icon-checkmark"
                    ></use>
                  </svg>
                </div>
                <div class="form-status__info--failed">
                  <p class="form-status__text">
                    Nie udało się wysłać formularza.
                  </p>
                  <svg class="icon icon-notice">
                    <use
                      xlink:href="assets/svg/symbol-defs.svg#icon-notice"
                    ></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-md-none pt-5">
                <p class="small-text pb-3">
                  Odpowiedzi udzieli Ci nasz specjalista:
                </p>
                <div class="contact__service">
                  <p id="contact-position">Menadżer Produktu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <h2 class="heading__secondary">
              <span class="heading__main--primary">Lokalizacja</span>
            </h2>
            <div class="text">
              <div class="text__paragraph">
                <div class="pb-5">
                  <p class="text__paragraph--spaced-top bold">Emergo</p>
                  <p class="text__paragraph--spaced-top">
                    ul. Ostrobramska 75
                    <br />
                    04-175 Warszawa
                  </p>
                  <p class="text__paragraph--spaced-top">
                    <a class="text-link" href="mailto:biuro@emergo.pl"
                      >biuro@emergo.pl</a
                    >
                    <br />
                    <a class="text-link" href="tel:+48234345345"
                      >+48 234 345 345</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contour container">
      <div class="contour__category">
        <div class="contour__title">
          Dział sprzedaży rynek nowoczesny: markety DIY
        </div>
        <div class="contour__boxes row">
          <div class="contour__box col-lg-4 col-md-6">
            <div class="contour__map">
              <img
                src="assets/contact/Polska-zachod-polnoc.png"
                alt="Polska zachód północ region obsługi"
              />
            </div>
            <div class="contour__text text__paragraph">
              Bartek Lubiński Młodszy regionalny kierownik sprzedaży - rynek
              nowoczesny zachodnio-pomorskie, lubuskie, wielkopolskie,
              dolnośląskie, kujawsko-pomorskie, część łódzkiego — tel. 666 351
              704 — b.lubinski@emergo.pl
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="p-0 px-lg-4 container-fluid container-lg">
        <div class="px-0 col-12">
          <div class="map-info">
            <div class="map-info__container">
              <div class="map-info__box">
                <div class="map-info__counter" data-count="40">40</div>
                <div class="map-info__text">
                  Współpracujemy z ponad 40 producentami.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="150">150</div>
                <div class="map-info__text">
                  Dostarczamy produkty do ponad 150 klientów bizensowych.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="600">600</div>
                <div class="map-info__text">
                  Ponad 600 produktów w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="10">10</div>
                <div class="map-info__text">
                  10 kategorii produktowych w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="8">8</div>
                <div class="map-info__text">
                  Ponad 8 lat na rynku wykońzcenia wnętrz
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="70">70</div>
                <div class="map-info__text">
                  Zatrudniamy ponad 70 pracowników
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a class="btn btn--main" href="#">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="/">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="produkty.html"
                    >Kategorie produktowe</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a class="footer__nav-link" href="#">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a class="footer__nav-link" href="#">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div
          class="
            row
            flex-column flex-sm-row
            justify-content-center justify-content-sm-between
            align-items-center
          "
        >
          <a href="/">
            <img class="footer-logo" src="assets/logo.svg" alt="" />
          </a>
          <div class="lang-select">
            <div class="lang-wrapper">
              <img src="assets/lang-pl.png" class="lang-flag" alt="" data-img />
              <p class="lang" id="lang-footer" data-lang>Polski</p>
            </div>

            <ul class="lang-selector">
              <li class="menu-item">
                <img src="assets/lang-pl.png" alt="" />
                <a title="" href="#" target="_blank">Polski</a>
              </li>
              <li class="menu-item">
                <img
                  src="assets/lang-en.png"
                  alt=""
                  class="eng-temporary-class"
                /><a title="" href="#">English</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB82oUwf-SagYXkTGQBBdC0VHpx-qySs7A&callback=initMap"
      async
    ></script>

    <script
      crossorigin="anonymous"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
      function initMap() {
        const iconMarker = "assets/imgs/marker.png";
        const emergoCoords = { lat: 52.2315639, lng: 21.1071192 };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: emergoCoords,
          icon: iconMarker,
          zoomControl: true,
          streetViewControl: false,
          fullscreenControl: false,
          mapTypeControl: false,
        });
        const marker = new google.maps.Marker({
          position: emergoCoords,
          map: map,
          icon: iconMarker,
        });
        map.setOptions({ styles: styles.silver });
      }
      const styles = {
        silver: [
          {
            elementType: "geometry",
            stylers: [{ color: "#f5f5f5" }],
          },
          {
            elementType: "labels.icon",
            stylers: [{ visibility: "off" }],
          },
          {
            elementType: "labels.text.fill",
            stylers: [{ color: "#616161" }],
          },
          {
            elementType: "labels.text.stroke",
            stylers: [{ color: "#f5f5f5" }],
          },
          {
            featureType: "administrative.land_parcel",
            elementType: "labels.text.fill",
            stylers: [{ color: "#bdbdbd" }],
          },
          {
            featureType: "poi",
            elementType: "geometry",
            stylers: [{ color: "#eeeeee" }],
          },
          {
            featureType: "poi",
            elementType: "labels.text.fill",
            stylers: [{ color: "#757575" }],
          },
          {
            featureType: "poi.park",
            elementType: "geometry",
            stylers: [{ color: "#e5e5e5" }],
          },
          {
            featureType: "poi.park",
            elementType: "labels.text.fill",
            stylers: [{ color: "#9e9e9e" }],
          },
          {
            featureType: "road",
            elementType: "geometry",
            stylers: [{ color: "#ffffff" }],
          },
          {
            featureType: "road.arterial",
            elementType: "labels.text.fill",
            stylers: [{ color: "#757575" }],
          },
          {
            featureType: "road.highway",
            elementType: "geometry",
            stylers: [{ color: "#dadada" }],
          },
          {
            featureType: "road.highway",
            elementType: "labels.text.fill",
            stylers: [{ color: "#616161" }],
          },
          {
            featureType: "road.local",
            elementType: "labels.text.fill",
            stylers: [{ color: "#9e9e9e" }],
          },
          {
            featureType: "transit.line",
            elementType: "geometry",
            stylers: [{ color: "#e5e5e5" }],
          },
          {
            featureType: "transit.station",
            elementType: "geometry",
            stylers: [{ color: "#eeeeee" }],
          },
          {
            featureType: "water",
            elementType: "geometry",
            stylers: [{ color: "#c9c9c9" }],
          },
          {
            featureType: "water",
            elementType: "labels.text.fill",
            stylers: [{ color: "#9e9e9e" }],
          },
        ],
      };
    </script>

    <script src="scripts/script.js"></script>
  </body>
</html>
