<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />7
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-indicator.min.css"
    integrity="sha512-D69ghTPtZDf3rE+wVSrQhngHouJAEnD9nHFjtfzeEUNWyYtYuOL9H1zv3rwa6OCqA5iwVC7zmk6Dgy53odYaxw=="
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery.min.css"
    integrity="sha512-ZpixWcgC4iZJV/pBJcyuoyD9sUsW0jRVBBTDge61Fj99r1XQNv0LtVIrCwHcy61iVTM+/1cXXtak8ywIbyvOdw=="
    crossorigin="anonymous"
  />

    <link rel="stylesheet" href="css/main.css" />
<link rel="shortcut icon" type="image/jpg" href="../assets/logo/favicon.png"/>
    <title>Emergo Produkty - magazyn i serwis</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div
          class="row px-lg-4 align-items-center justify-content-between"
        >
          <div class="brand">
            <a href="/">
              <img src="assets/logo/logo.png" alt=""  />
            </a>
          </div>
          <div class="nav-mobile">
            <a id="nav-toggle" class="nav-mobile__toggle" href="#!"
              ><span></span
            ></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-simple">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="product">
                <div class="product__desc">
                  <div class="heading wow animate__animated animate__fadeIn">
                    <h1 class="heading__primary">
                      <span class="heading__main--primary">Nasze atuty</span>
                    </h1>
                  </div>
                </div>
              </div>
              <div class="decoration-header">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text wow animate__animated fadeInUp">
                <p class="text__paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="row mt-5">
                <div class="col-12 mb-4">
                  <a href="#Dzial-handlowy" class="btn-secondary--dual wow animate__animated fadeInUp" data-wow-delay=".25s">
                    <div class="btn-action">
                      <span class="btn-text">Dział handlowy</span>
                      <div class="btn-sign">
                        <svg class="icon icon-arrow-down">
                          <use
                            xlink:href="assets/svg/symbol-defs.svg#icon-arrow-down"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#Magazyn-i-finanse" class="btn-secondary--dual wow animate__animated fadeInUp" data-wow-delay=".5s">
                    <div class="btn-action">
                      <span class="btn-text">Magazyn i dział finansowy</span>
                      <div class="btn-sign">
                        <svg class="icon icon-arrow-down">
                          <use
                            xlink:href="assets/svg/symbol-defs.svg#icon-arrow-down"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="pt">
      <div class="container">
        <div class="row justify-content-between">
          <div class="pb-5 pb-lg-0 col-12 col-lg-5 d-flex flex-column justify-content-center">
            <span id="Dzial-handlowy" class="anchor"></span>
            <h2 class="title-box heading__secondary">
              <span class="heading__main--primary"
                >Dział handlowy</span
              >
            </h2>
            <div class="text">
              <div class="text__paragraph">
                <div class="pb-5">
                  <p>
                    Dział sprzedaży i zakupów to serce firmy handlowej. To rozmowy z Klientami, zawieranie umów biznesowych, transakcji handlowych, negocjowanie najlepszych warunków zakupowych i wyszukiwanie produktów na całym świecie.
                  </p>
                  <p>
                    Emergo to zespół najlepszych managerów, handlowców i zakupowców, którzy swoja pracę traktują jako pasję. Uśmiechnij się! To najlepszy sposób na nawiązanie relacji, skuteczną sprzedaż i przemyślane zakupy.
                  </p>
                  <p>
                    Zapraszamy do kontaktu z naszym działem handlowym.
                  </p>
                </div>
              </div>
              <a href="/kontakt.html" class="btn--added">Kontakt</a>
            </div>

          </div>
          <div class="col-12 col-lg-6 pt-5 pt-xl-0">

          <div id="features1-gallery" class="row trends-gallery">
            <div class="col-6">
              <span
                class="trends-gallery__item"
                data-gallery="#blueimp-gallery-features1-gallery"
                ><div class="trends-gallery__wrapper">

                  <img
                    src="assets/nasze-atuty/sales-01.jpg"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
              </span>
              <span
                class="trends-gallery__item"
                data-gallery="#blueimp-gallery-features1-gallery"
                ><div class="trends-gallery__wrapper">


                  <img
                    src="assets/nasze-atuty/sales-03.jpg"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
              </span>
            </div>
            <div class="col-6 d-flex align-items-center pl-0">
              <span
                class="trends-gallery__item bigger"
                data-gallery="#blueimp-gallery-features1-gallery"
                ><div class="trends-gallery__wrapper bigger">


                  <img
                    src="assets/nasze-atuty/sales-02.jpg"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
              </span>
            </div>
          </div>
            <div class="decoration-mid-right-to-inside">
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
              <div class="stripe"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="padding-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp">
              <div class="feature-box__icon">
                <img src="assets/svg/atuty-icon-1.svg" alt="" >
              </div>
              <div class="feature-box__description"><p class="text__paragraph">Dostarczamy ponad 10 000 zamówień dziennie</p></div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp" data-wow-delay=".25s">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-2.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Zatrudniamy 300 specjalistów</p></div>
            </div>
          </div>
          <div class="col-6 col-lg-3 wow animate__animated fadeInUp" data-wow-delay=".5s">
            <div class="feature-box">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-3.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Zatrudniamy 300 specjalistów</p></div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp" data-wow-delay=".75s">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-4.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Zatrudniamy 300 specjalistów</p></div>
            </div>
          </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row justify-content-between flex-wrap-reverse">

          <div class="col-12 col-lg-6">
            <div>
              <div id="features2-gallery" class="row">
                <div class="col-10">
                  <span
                    class="trends-gallery__item"
                    data-gallery="#blueimp-gallery-features2-gallery"
                    ><div class="trends-gallery__wrapper">

                      <img
                        src="assets/nasze-atuty/warehouse-01.jpg"
                        alt=""
                        class="gallery__thumbnail img-top"
                      />
                    </div>
                  </span>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <span
                    class="trends-gallery__item"
                    data-gallery="#blueimp-gallery-features2-gallery"
                    ><div class="trends-gallery__wrapper">
                      <img
                        src="assets/nasze-atuty/warehouse-02.jpg"
                        alt=""
                        class="gallery__thumbnail img-btm"
                      />
                    </div>
                  </span>
                </div>
                <div class="col-6 pl-0">
                  <span
                    class="trends-gallery__item"
                    data-gallery="#blueimp-gallery-features2-gallery"
                    ><div class="trends-gallery__wrapper">


                      <img
                        src="assets/nasze-atuty/warehouse-03.jpg"
                        alt=""
                        class="gallery__thumbnail"
                      />
                    </div>
                  </span>
                </div>
              </div>
            </div>
          <div class="decoration-mid-left-to-inside">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
          </div>

          </div>
          <div class="col-12 col-lg-5 pl-4 pl-lg-5 pb-5 pb-lg-0  wow animate__animated fadeInUp">
            <span id="Magazyn-i-finanse" class="anchor"></span>
            <h2 class="title-box heading__secondary">
              <span class="heading__main--primary"
                >Magazyn i dział finansowy</span
              >
            </h2>
            <div class="text">
              <div class="text__paragraph">
                <div>
                  <p>
                    Magazyn oraz dział finansowy to krwioobieg firmy handlowej.
                    Zapewnia przepływ produktów, zasobów i finansów, jednym
                    słowem kontroluje zdrową organizację i daje pozostałym
                    działom zaplecze do działania na najwyższych obrotach.
                  </p>
                  <p>
                    Spokojnie! Twoje dokumenty i produkty są we właściwych
                    rękach. Pracownicy Emergo zapewnią że wszystko dotrze na
                    czas i zostanie odpowiednio zaksięgowane.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="padding-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-5.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Dostarczamy ponad 10 000 zamówień dziennie</p></div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp" data-wow-delay=".25s">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-6.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Zatrudniamy 300 specjalistów</p></div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp" data-wow-delay=".5s">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-7.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Zatrudniamy 300 specjalistów</p></div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="feature-box wow animate__animated fadeInUp" data-wow-delay=".75s">
              <div class="feature-box__icon"><img src="assets/svg/atuty-icon-8.svg" alt="" ></div>
              <div class="feature-box__description"><p class="text__paragraph">Zatrudniamy 300 specjalistów</p></div>
            </div>
          </div>
      </div>
    </section>
    <section>
      <div class="p-0 px-lg-4 container-fluid container-lg">
        <div class="px-0 col-12">
          <div class="map-info">
            <div class="map-info__container">
              <div class="map-info__box">
                <div class="map-info__counter" data-count="40">40</div>
                <div class="map-info__text">
                  Współpracujemy z ponad 40 producentami.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="150">150</div>
                <div class="map-info__text">
                  Dostarczamy produkty do ponad 150 klientów bizensowych.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="600">600</div>
                <div class="map-info__text">
                  Ponad 600 produktów w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="10">10</div>
                <div class="map-info__text">
                  10 kategorii produktowych w naszej ofercie.
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="8">8</div>
                <div class="map-info__text">
                  Ponad 8 lat na rynku wykońzcenia wnętrz
                </div>
              </div>
              <div class="map-info__box">
                <div class="map-info__counter" data-count="70">70</div>
                <div class="map-info__text">
                  Zatrudniamy ponad 70 pracowników
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a href="#" class="btn btn--main">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="/" class="footer__nav-link">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a href="produkty.html" class="footer__nav-link"
                    >Kategorie produktowe</a
                  >
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row justify-content-center justify-content-md-start">
          <div class="col-12">
            <a href="/">
              <img src="assets/logo/logo.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"
      integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ=="
      crossorigin="anonymous"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery.min.js"
    integrity="sha512-ou+HAocCH7k3ASCmn1jxK14HyDl7Ff0jci4skAEWcGKoLx32MPNOnLWaLh08XodPcaG59N9YsDyYN5+qPrR7Ag=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-fullscreen.min.js"
    integrity="sha512-1lH7QKTPlgfiAbBJXcTvsYg14uhLcC8Ad2+6W1fbahJKKDr3lzpI0yWsXCA0SngPsS8Q60oV+dUOpN263wreog=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/jquery.blueimp-gallery.min.js"
    integrity="sha512-/VEtHEuE2wVQIAautYg+nwpQT0wyKqOkNM8RfpMTob5PTsmy8Pcq0KHvxU59mWaL0+PBkzQBKKJ+SCVrTKw1TQ=="
    crossorigin="anonymous"
  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script src="scripts/script.js"></script>
  </body>
</html>
