<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-indicator.min.css"
      integrity="sha512-D69ghTPtZDf3rE+wVSrQhngHouJAEnD9nHFjtfzeEUNWyYtYuOL9H1zv3rwa6OCqA5iwVC7zmk6Dgy53odYaxw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery.min.css"
      integrity="sha512-ZpixWcgC4iZJV/pBJcyuoyD9sUsW0jRVBBTDge61Fj99r1XQNv0LtVIrCwHcy61iVTM+/1cXXtak8ywIbyvOdw=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/logo/favicon.png"
    />
    <title>Emergo Produkty - Podłogi drewniane</title>
  </head>

  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row px-lg-4 align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img src="assets/logo/logo.png" alt=""  />
            </a>
          </div>
          <div class="nav-mobile">
            <a id="nav-toggle" class="nav-mobile__toggle" href="#!"
              ><span></span
            ></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div
        class="hero parallax bg1"
        style="
          background-image: url('../assets/produkt/1-podlogi-drewniane/1-hero-podlogi-drewniane.png');
        "
      >
        <div class="container">
          <div class="col-12 col-lg-7 px-0">
            <div class="hero__textbox wow animate__animated fadeInUp">
              <div class="breadcrumbs">
                <a href="/produkty.html"
                  ><span class="breadcrumbs__main"
                    >Kategorie produktowe</span
                  ></a
                ><span class="breadcrumbs__slash"> / </span>
                <span class="breadcrumbs__current">Podłogi drewniane</span>
              </div>
              <div class="heading">
                <h1 class="heading__hero">Podłogi drewiane</h1>
              </div>
              <div>
                <p class="heading__description">
                  Natura jest niepowtarzalnym pięknem którego nie można
                  podrobić. To podłogi dla wymagających Klientów, którzy ponad
                  wszystko cenia sobie naturalność i ekologię.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row wow animate__animated fadeInUp">
          <div class="col-12 col-md-6">
            <div class="product">
              <div class="product__desc">
                <div class="heading">
                  <h2 class="heading__main">
                    <span class="heading__main--primary">Zalety </span
                    ><span class="heading__main--secondary"
                      >podłóg drewnianych</span
                    >
                  </h2>
                </div>
                <div class="text__product">
                  <p class="text__product--description">
                    Podłogi drewniane mają wiele zalet z których najważniejsze
                    to:
                  </p>
                  <ul class="text__product--list">
                    <li class="text__product--list-item">
                      Stabilna konstrukcja, która nie poddaje się napreżęniom i
                      jest odporna na zmiany temperatur i wilgotności
                    </li>
                    <li class="text__product--list-item">
                      100% z drewna możliwe do układania na ogrzewaniu
                      podłogowym z zastosowaniem odpowiedniego podkładu
                      przewodzącego ciepło
                    </li>
                    <li class="text__product--list-item">
                      Produkt gotowy do użytkowania od razu po montażu
                    </li>
                    <li class="text__product--list-item">
                      Możliwość minimum jednokrotnej renowacji podłogi w
                      zależności od wybranego rodzaju podłogi
                    </li>
                    <li class="text__product--list-item">
                      Ciche i ciepłe w dotyku
                    </li>
                  </ul>
                  <p class="text__product--description">
                    To co wyróżnia ofertę Emergo na tle innych to pełen projekt
                    podłogowy dla marketu/sklepu jak i Klienta indywidualnego,
                    zawierający podłogę, listwę przypodłogową, odpowiedni
                    podkład i niezbędne akcesoria.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="product">
              <div class="product__img-container">
                <img
                  src="assets/produkt/1-podlogi-drewniane/2-podloga-drewniana.png"
                  alt=""
                  
                  class="product__img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row wow animate__animated fadeInUp">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__further">
                <span class="heading__main--primary">Nasze </span
                ><span class="heading__main--secondary">marki produktowe</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="brands-product-container">
          <div class="brands-product-container__box">
            <img src="assets/produkt/brands/h_inspire.png" alt="" />
          </div>
          <div class="brands-product-container__box">
            <img src="assets/produkt/brands/methamorphose.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row wow animate__animated fadeInUp">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__main">
                <span class="heading__main--primary">Aranżacje wnętrz </span>
              </h2>
            </div>
          </div>
        </div>
        <div class="row wow animate__animated fadeInUp">
          <div class="col-12">
            <div
              id="blueimp-gallery"
              class="blueimp-gallery blueimp-gallery-controls"
              aria-label="image gallery"
              aria-modal="true"
              role="dialog"
              toggle
            >
              <div class="slides" aria-live="polite"></div>
              <h3 class="title"></h3>
              <a
                class="prev"
                aria-controls="blueimp-gallery"
                aria-label="previous slide"
                aria-keyshortcuts="ArrowLeft"
              ></a>
              <a
                class="next"
                aria-controls="blueimp-gallery"
                aria-label="next slide"
                aria-keyshortcuts="ArrowRight"
              ></a>
              <a
                class="close"
                aria-controls="blueimp-gallery"
                aria-label="close"
                aria-keyshortcuts="Escape"
              ></a>
              <ol class="indicator"></ol>
            </div>
            <div id="gallery" class="grid-gallery">
              <a
                title="Panele drewniane testowe 1"
                data-gallery
                href="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-1.png"
                class="item gallery__item"
                ><div class="gallery__wrapper">
                  <div class="icon-wrapper">
                    <svg class="icon icon-search">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-search"
                      ></use>
                    </svg>
                  </div>

                  <img
                    src="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-1-thumb.png"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
                <span class="img-label">panele-podlogowe-1</span></a
              ><a
                data-gallery
                href="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-2.png"
                class="item gallery__item"
                title="Panele drewniane testowe 2"
                ><div class="gallery__wrapper">
                  <div class="icon-wrapper">
                    <svg class="icon icon-search">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-search"
                      ></use>
                    </svg>
                  </div>
                  <img
                    src="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-2-thumb.png"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
                <span class="img-label">panele-podlogowe-2</span></a
              ><a
                title="Panele drewniane testowe 3"
                data-gallery
                href="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-3.png"
                class="item gallery__item"
                ><div class="gallery__wrapper">
                  <div class="icon-wrapper">
                    <svg class="icon icon-search">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-search"
                      ></use>
                    </svg>
                  </div>
                  <img
                    src="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-3-thumb.png"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
                <span class="img-label">panele-podlogowe-3</span></a
              ><a
                data-gallery
                href="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-4.png"
                class="item gallery__item"
                title="Panele drewniane testowe 4"
                ><div class="gallery__wrapper">
                  <div class="icon-wrapper">
                    <svg class="icon icon-search">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-search"
                      ></use>
                    </svg>
                  </div>
                  <img
                    src="assets/produkt/1-podlogi-drewniane/3-panele-podlogowe-4-thumb.png"
                    alt=""
                    class="gallery__thumbnail"
                  />
                </div>
                <span class="img-label">panele-podlogowe-4</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__further">
                <span class="heading__main--primary">Nasi </span
                ><span class="heading__main--secondary">partnerzy</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="col-12 px-lg-0">
          <div class="row py-5 justify-content-center">
            <div class="brands-container__box">
              <img src="assets/logo-brands/image 1.png" alt="" />
            </div>
            <div class="brands-container__box">
              <img src="assets/logo-brands/image 2.png" alt="" />
            </div>
            <div class="brands-container__box">
              <img src="assets/logo-brands/bricoman_logo_3.png" alt="" />
            </div>
            <div class="brands-container__box">
              <img src="assets/logo-brands/logo-brico.png" alt="" />
            </div>
            <div class="brands-container__box">
              <img src="assets/logo-brands/logo-mrowka.png" alt="" />
            </div>
            <div class="brands-container__box">
              <img src="assets/logo-brands/majsterLogo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="decoration-product-top">
            <div class="stripe short-product"></div>
            <div class="stripe short-product"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
          </div>
          <div class="col-12">
            <div class="heading">
              <h2 class="heading__main">
                <span class="heading__main--secondary">Współpracuj z nami</span>
              </h2>
              <p class="sub-heading">
                Jesteś zainteresowany tą kategorią produktową? Skontakuj się z
                nami:
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="grid-cta">
              <a href="#" class="item">
                <div class="btn-action">
                  <span class="btn-text">Klient biznesowy</span>
                  <div class="btn-sign">
                    <img src="assets/svg/Vector.svg" alt=""  />
                  </div>
                </div>
              </a>
              <a href="#" class="item">
                <div class="btn-action">
                  <span class="btn-text">Klient inwestycyjny</span>
                  <div class="btn-sign">
                    <img src="assets/svg/Vector.svg" alt=""  />
                  </div>
                </div>
              </a>
              <a href="#" class="item">
                <div class="btn-action">
                  <span class="btn-text">Klient indywidualny</span>
                  <div class="btn-sign">
                    <img src="assets/svg/Vector.svg" alt=""  />
                  </div>
                </div>
              </a>
              <a href="#" class="item">
                <div class="btn-action">
                  <span class="btn-text">Doradca lub producent</span>
                  <div class="btn-sign">
                    <img src="assets/svg/Vector.svg" alt=""  />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="p-0 container-fluid container-lg">
        <div class="map-info mx-0 mx-lg-4">
          <div class="map-info__container">
            <div class="map-info__box">
              <div class="map-info__counter" data-count="40">40</div>
              <div class="map-info__text">
                Współpracujemy z ponad 40 producentami.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="150">150</div>
              <div class="map-info__text">
                Dostarczamy produkty do ponad 150 klientów bizensowych.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="600">600</div>
              <div class="map-info__text">
                Ponad 600 produktów w naszej ofercie.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="10">10</div>
              <div class="map-info__text">
                10 kategorii produktowych w naszej ofercie.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="8">8</div>
              <div class="map-info__text">
                Ponad 8 lat na rynku wykońzcenia wnętrz
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="70">70</div>
              <div class="map-info__text">Zatrudniamy ponad 70 pracowników</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a href="#" class="btn btn--main">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="/" class="footer__nav-link">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Kategorie produktowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row justify-content-center justify-content-md-start">
          <a href="/">
            <img src="assets/logo/logo.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <!--https://www.youtube.com/watch?v=_a5j7KoflTs scss tutorial-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery.min.js"
      integrity="sha512-ou+HAocCH7k3ASCmn1jxK14HyDl7Ff0jci4skAEWcGKoLx32MPNOnLWaLh08XodPcaG59N9YsDyYN5+qPrR7Ag=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-fullscreen.min.js"
      integrity="sha512-1lH7QKTPlgfiAbBJXcTvsYg14uhLcC8Ad2+6W1fbahJKKDr3lzpI0yWsXCA0SngPsS8Q60oV+dUOpN263wreog=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/3.3.0/js/jquery.blueimp-gallery.min.js"
      integrity="sha512-/VEtHEuE2wVQIAautYg+nwpQT0wyKqOkNM8RfpMTob5PTsmy8Pcq0KHvxU59mWaL0+PBkzQBKKJ+SCVrTKw1TQ=="
      crossorigin="anonymous"
    ></script>

    <script src="scripts/script.js"></script>
  </body>
</html>
