<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/logo/favicon.png"
    />
    <title>Emergo Produkty</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container-fluid container-lg">
        <div class="row px-lg-4 align-items-center justify-content-between">
          <div class="brand">
            <a href="/">
              <img src="assets/logo/logo.png" alt="" />
            </a>
          </div>
          <div class="nav-mobile">
            <a id="nav-toggle" class="nav-mobile__toggle" href="#!"
              ><span></span
            ></a>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/produkty.html"
                >Produkty<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi drewaniane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi laminowane</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podłogi winylowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Podkłady podłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Listwy przypodłogowe</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Półki ścienne</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Baterie</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/podlogi-drewniane.html"
                    >Blaty</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/magazyn-i-serwis.html"
                >Magazyn i serwis</a
              >
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/klienci-i-dostawcy.html"
                >Klienci i dostawcy
              </a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/koncepcje-biznesowe.html"
                >Koncepcje biznesowe<span class="dropdown-btn"></span
              ></a>
              <ul class="menu-nav__dropdown">
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Metamorphose</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podkłady Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Podłogi Home Inspire</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Projekt trener</a
                  >
                </li>
                <li>
                  <a class="menu-nav__link" href="/koncepcja-biznesowa.html"
                    >Groa - półki</a
                  >
                </li>
              </ul>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/trendy.html">Trendy</a>
            </li>
            <li class="menu-nav__item">
              <a class="menu-nav__link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pt">
      <div class="container">
        <div class="row align-items-md-start">
          <div class="col-12 col-md-6">
            <div class="decoration-products">
              <div class="stripe"></div>
              <div class="stripe"></div>
            </div>
            <div class="heading">
              <h1 class="heading__primary">
                <span class="heading__main--primary">Poznaj </span
                ><span class="heading__main--secondary">nasze produkty</span>
              </h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="heading py-3">
              <p class="heading__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container category-product">
        <div class="decoration-products-left">
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
        </div>
        <div class="decoration-products-right">
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
        </div>
        <div class="row px-4 categories">
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="podlogi-drewniane.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/1-podlogi-drewniane.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Podłogi drewnianie</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="podlogi-laminowane.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/2-podlogi-laminowane.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Podłogi laminowane</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="podlogi-winylowe.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/3-podlogi-wynylowe.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Podłogi winylowe</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="podklady-podlogowe.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/4-podklady-podlogowe.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Podkłady podłogowe</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="podlogi-drewniane.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/5-listwy.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Listwy podłogowe</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="blaty-kuchenne.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/6-blaty-kuchenne.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Blaty kuchenne</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a
              href="baterie-lazienkowe-i-kuchenne.html"
              class="category-product-card"
            >
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/7-baterie-lazienkowe-i-kuchenne.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">
                      Baterie łazienkowe i kuchenne
                    </h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="polki-scienne.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/8-polki-scienne.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Półki ścienne</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="px-2 col-12 col-sm-6 col-md-4">
            <a href="plyty-osb.html" class="category-product-card">
              <div class="category-product-card__container">
                <div class="category-product-card__container--img">
                  <img
                    class="category-product-card__image"
                    src="assets/produkty/9-płyty-osb.png"
                    alt=""
                  />
                </div>
                <div class="category-product-card__content">
                  <div>
                    <h3 class="heading__category-card">Płyty OSB</h3>
                  </div>
                  <div>
                    <p class="text__category-card">
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                  <div>
                    <div class="btn btn--added">Zobacz produkty</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="p-0 container-fluid container-lg">
        <div class="map-info">
          <div class="map-info__container">
            <div class="map-info__box">
              <div class="map-info__counter" data-count="40">40</div>
              <div class="map-info__text">
                Współpracujemy z ponad 40 producentami.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="150">150</div>
              <div class="map-info__text">
                Dostarczamy produkty do ponad 150 klientów bizensowych.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="600">600</div>
              <div class="map-info__text">
                Ponad 600 produktów w naszej ofercie.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="10">10</div>
              <div class="map-info__text">
                10 kategorii produktowych w naszej ofercie.
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="8">8</div>
              <div class="map-info__text">
                Ponad 8 lat na rynku wykońzcenia wnętrz
              </div>
            </div>
            <div class="map-info__box">
              <div class="map-info__counter" data-count="70">70</div>
              <div class="map-info__text">Zatrudniamy ponad 70 pracowników</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="footer__textbox">
              <h3 class="footer__title">
                Dołącz do grona naszych dostawców lub klientów
              </h3>
              <div class="footer__wrapper">
                <p class="footer__copy">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem, voluptatem officia quis assumenda doloremque maxime non
                  repudiandae perferendis. Neque, delectus!
                </p>
              </div>
              <div class="footer__wrapper">
                <a href="#" class="btn btn--main">Dowiedz się więcej</a>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="/" class="footer__nav-link">Home</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Kategorie produktowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Klienci i dostawcy</a>
                </li>
              </ul>
            </div>
            <div class="col-7">
              <ul class="footer__nav">
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Koncepcje biznesowe</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--subitem">
                  <a href="#" class="footer__nav-link">Podkłady</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Trendy produktowe</a>
                </li>
                <li class="footer__nav--item">
                  <a href="#" class="footer__nav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="decoration--footer">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row justify-content-center justify-content-md-start">
          <a href="/">
            <img src="assets/logo/logo.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <!--https://www.youtube.com/watch?v=_a5j7KoflTs scss tutorial-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
